# JobWanted

./: README.md
JobWanted/: CodesData.cs  JobWanted.csproj  JobsOutput.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobWanted/Controllers/: HomeController.cs  JobsController.cs
JobWanted/Dto/: BossTokenParamDto.cs  ZlResponse.cs
JobWanted/Extensions/: CloneableExtensions.cs  MediaTypeFormatterExtension.cs
JobWanted/Http/: MediaTypeConstants.cs  MediaTypes.cs
JobWanted/Properties/PublishProfiles/: FolderProfile.pubxml
JobWanted/Views/Home/: Index.cshtml
JobWanted/Views/Shared/: _Layout.cshtml
JobWanted/wwwroot/js/: boss.js  jobs.js
